<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 1 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <main class="main">
        <header>
            <h1>มาเล่นกันเถอะ🏆</h1>
            <p class="description">(ระหว่าง 1 ถึง 21)</p>
        </header>

        <div class="sec-css">
            <div class="game">
                <div class="game-info">
                    <div class="secret">?</div>
                </div>
            </div>
            <main>
                <section class="left">
                    <input  type="number" placeholder="ทายได้ 1-21" class="guess"></input>
                    <div class="button-css">
                        <button  class="btn-Reset">
                            Reset
                        </button>
                        <button  class="btn-check">
                            เอาเลยนี่แหละ!
                        </button>
                    </div>
                </section>
                <section class="right">
        <p class="message">เอ้า!! ทายมา</p>
        <div>
            <p class="lebel-score">คะแนน : <span class="score">10</span></p>
            <p class="lebel-highscore">คะแนนสูงสุด: <span class="highscore">0</span></p>
        </div>
                </section>
            </main>
        </section>
    </main>
</body>
</html>