@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans Thai', sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;

  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: chocolate;
  width: 500px;
  height: 120px;
  box-shadow: 0px 0px 20px 1px #888888;

  & h1 {
    font-size: xx-large;
    color: white;
  }
  & p {
    color: white;
  }
}
.secret {
  color: white;
  font-size: x-large;
  font-weight: bold;
  background-color: gray;
  padding: 20px;
  border-radius: 200px;
  box-shadow: 0px 0px 20px 1px #888888;
}
.sec-css {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  width: 500px;
  gap: 30px;
  background-color: white;
  box-shadow: 0px 0px 20px 1px #888888;

  & main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      height: 80px;
      width: 300px;

      & input {
        height: 100px;
        width: 300px;
        padding: 10px;
      }

      & div {
        display: flex;
        flex-direction: row;
        gap: 20px;
        .btn-Reset {
            background-color: blue;
            border: blue;
            box-shadow: 0px 0px 2px 0.1px black;
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: 18px;
          }
        .btn-check {
          background-color: green;
          border: green;
          box-shadow: 0px 0px 2px 0.1px black;
          padding: 10px;
          color: white;
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .message {
        font-size: 30px;
      }

      & div {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
    }
    .message{
        margin-top: 20px;
    }
  }
}
