body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
  background-color: #fefded;
  gap: 2rem;
  margin: 5rem;
}
.container {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
}
input {
  padding: 10px;
}
.title{
    font-weight: bolder;
    font-size: xx-large;
}
button {
  margin: 10px 0;
  padding: 10px;
  background-color: #378ce7;
  color: white;
  font-weight: bold;
}
#data {
  margin-top: 20px;
}
